==179183== Memcheck, a memory error detector
==179183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179183== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==179183== Command: ./fdf ./maps/japan.fdf
==179183== Parent PID: 179182
==179183== 
==179183== 
==179183== HEAP SUMMARY:
==179183==     in use at exit: 0 bytes in 0 blocks
==179183==   total heap usage: 157,188 allocs, 157,188 frees, 42,949,065 bytes allocated
==179183== 
==179183== All heap blocks were freed -- no leaks are possible
==179183== 
==179183== For lists of detected and suppressed errors, rerun with: -s
==179183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 1)
