==62903== Memcheck, a memory error detector
==62903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62903== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==62903== Command: ./fdf ./maps/mumu.fdf
==62903== Parent PID: 62902
==62903== 
--62903-- 
--62903-- Valgrind options:
--62903--    --leak-check=full
--62903--    --show-leak-kinds=all
--62903--    --verbose
--62903--    --log-file=valgrind-out.txt
--62903-- Contents of /proc/version:
--62903--   Linux version 5.4.0-139-generic (buildd@lcy02-amd64-112) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #156-Ubuntu SMP Fri Jan 20 17:27:18 UTC 2023
--62903-- 
--62903-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--62903-- Page sizes: currently 4096, max supported 4096
--62903-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--62903-- Reading syms from /nfs/homes/sqiu/my_github/core_okt_2022/rank02/FdF/fdf
--62903-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--62903--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--62903--   .. build-id is valid
--62903-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--62903--    object doesn't have a symbol table
--62903--    object doesn't have a dynamic symbol table
--62903-- Scheduler: using generic scheduler lock implementation.
--62903-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==62903== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-62903-by-sqiu-on-???
==62903== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-62903-by-sqiu-on-???
==62903== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-62903-by-sqiu-on-???
==62903== 
==62903== TO CONTROL THIS PROCESS USING vgdb (which you probably
==62903== don't want to do, unless you know exactly what you're doing,
==62903== or are doing some strange experiment):
==62903==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=62903 ...command...
==62903== 
==62903== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==62903==   /path/to/gdb ./fdf
==62903== and then give GDB the following command
==62903==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=62903
==62903== --pid is optional if only one valgrind process is running
==62903== 
--62903-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--62903-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--62903-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--62903--    object doesn't have a symbol table
--62903-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--62903--    object doesn't have a symbol table
==62903== WARNING: new redirection conflicts with existing -- ignoring it
--62903--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--62903--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--62903-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--62903-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--62903-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--62903--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--62903--   .. build-id is valid
--62903-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--62903--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--62903--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--62903--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--62903--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--62903--    object doesn't have a symbol table
--62903-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--62903--    object doesn't have a symbol table
--62903-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--62903--    object doesn't have a symbol table
--62903-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--62903--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--62903--   .. build-id is valid
--62903-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--62903--    object doesn't have a symbol table
--62903-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--62903--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--62903--   .. build-id is valid
--62903-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--62903--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--62903--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--62903--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--62903--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--62903--    object doesn't have a symbol table
--62903-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--62903--    object doesn't have a symbol table
--62903-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--62903--    object doesn't have a symbol table
--62903-- REDIR: 0x4bbf480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bbe780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bbf7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bbe0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bbe7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bc0c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bdbce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bdb820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bbf5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bbf410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bbe710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bbe150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bbf540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bdb7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bbe670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bbe230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bbf800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bbe1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bbf950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bdcf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bdb860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bbe820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bbe100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bbe630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bc7bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bbf850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bbf3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bdb930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bbeae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bbf750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bbf6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bc0c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4bbf8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62903-- REDIR: 0x4ca7500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--62903-- REDIR: 0x4bb90e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--62903-- REDIR: 0x4bb96d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--62903-- REDIR: 0x4ca76d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--62903-- REDIR: 0x4ca3010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--62903-- REDIR: 0x4bbab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--62903-- REDIR: 0x4caa6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--62903-- REDIR: 0x4ca7310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--62903-- REDIR: 0x4c4cc00 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--62903-- REDIR: 0x4bbefa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--62903-- REDIR: 0x4ca3cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--62903-- REDIR: 0x4caab60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--62903-- REDIR: 0x4bb9e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--62903-- REDIR: 0x4ca8fa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--62903-- REDIR: 0x4ca8c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==62903== 
==62903== HEAP SUMMARY:
==62903==     in use at exit: 10 bytes in 2 blocks
==62903==   total heap usage: 6,180 allocs, 6,178 frees, 207,147 bytes allocated
==62903== 
==62903== Searching for pointers to 2 not-freed blocks
==62903== Checked 167,496 bytes
==62903== 
==62903== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==62903==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==62903==    by 0x407C4B: ft_strdup (in /nfs/homes/sqiu/my_github/core_okt_2022/rank02/FdF/fdf)
==62903==    by 0x403F53: read_file (parse.c:25)
==62903==    by 0x40369A: system_boot (initiate.c:34)
==62903==    by 0x403B30: main (main.c:27)
==62903== 
==62903== 9 bytes in 1 blocks are definitely lost in loss record 2 of 2
==62903==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==62903==    by 0x407E8D: ft_strjoin (in /nfs/homes/sqiu/my_github/core_okt_2022/rank02/FdF/fdf)
==62903==    by 0x403F9E: read_file (parse.c:32)
==62903==    by 0x40369A: system_boot (initiate.c:34)
==62903==    by 0x403B30: main (main.c:27)
==62903== 
==62903== LEAK SUMMARY:
==62903==    definitely lost: 10 bytes in 2 blocks
==62903==    indirectly lost: 0 bytes in 0 blocks
==62903==      possibly lost: 0 bytes in 0 blocks
==62903==    still reachable: 0 bytes in 0 blocks
==62903==         suppressed: 0 bytes in 0 blocks
==62903== 
==62903== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 96 from 1)
--62903-- 
--62903-- used_suppression:     96 X on SUSE11 writev uninit padding /usr/lib/x86_64-linux-gnu/valgrind/default.supp:397
==62903== 
==62903== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 96 from 1)
