==208916== Memcheck, a memory error detector
==208916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==208916== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==208916== Command: ./super_fdf ./maps/japan.fdf
==208916== Parent PID: 208915
==208916== 
==208916== 
==208916== HEAP SUMMARY:
==208916==     in use at exit: 0 bytes in 0 blocks
==208916==   total heap usage: 157,342 allocs, 157,342 frees, 43,519,019 bytes allocated
==208916== 
==208916== All heap blocks were freed -- no leaks are possible
==208916== 
==208916== For lists of detected and suppressed errors, rerun with: -s
==208916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 1)
